<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <title>Sample</title>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=text]{
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}

			.container {
			  padding: 16px;
			}
		</style>
    </head>
    <body>
		<h2>Printer</h2>
		<form>
		  <div class="container">
			<label for="printer1"><b>Printer name 1</b></label>
			<input type="text" placeholder="Enter printer name" id="inputPr1" required>

			<label for="printer1"><b>Printer name 2</b></label>
			<input type="text" placeholder="Enter printer name" id="inputPr2" required>
			<button onclick="sendToJava();">Print</button>
			<div id="result1"></div>
			<div id="result2"></div>
		  </div>
		</form>
        <script type="text/javascript">
		var html = "<!DOCTYPE html>\n" +
                "<html>\n" +
                "<head>\n" +
                "<meta charset=\"UTF-8\">\n" +
                "<title>PAGE TEST</title>\n" +
                "<style>\n" +
                "*{\n" +
                "  font-family: \"Arial\", Helvetica, sans-serif;\n" +
                "  font-size:25px\n" +
                "}\n" +
                ".a {\n" +
                "  \ttext-align: center;\n" +
                " \tcolor: black;\n" +
                "}\n" +
                ".b {\n" +
                "\tmargin-left:0px;\n" +
                "}\n" +
                ".c {\n" +
                "\tmargin-right:0px;\n" +
                "}\n" +
                "table { \n" +
                "\tmargin-left: auto; \n" +
                "\tmargin-right: auto; \n" +
                "}\n" +
                "</style>\n" +
                "\n" +
                "</head>\n" +
                "<body>\n" +
                "\n" +
                "<div class=\"a\">\n" +
                "  <h3> CỬA HÀNG COFFE 577A </h3>\n" +
                "  <p> 49/A Nguyễn Cửu Vân, Phường 17, Bình Thạnh</p>\n" +
                "  <p> HCM, Vietnam </p>\n" +
                "  <p> Tel: 0909656119 </p>\n" +
                "  <h2><b> PHIẾU THANH TOÁN </b></h2>\n" +
                "  <span>---o0o---</span>\n" +
                "  <div>---------------------------------------------------------</div>\n" +
                "  <div>\n" +
                "  <span class=\"b\">Ngày: 25/02/20</span>\n" +
                "  <span class=\"c\">Giờ vào: 5:01:58</span>\n" +
                "  </div>\n" +
                "  <div>\n" +
                "    <span class=\"b\"><b>Số HD: AHLU25022050158</b></span>\n" +
                "    <span class=\"c\"><b>Bàn: 02</b></span>\n" +
                "    <br></br>\n" +
                "  </div>\n" +
                "  \t<table >\n" +
                "    <tr>\n" +
                "    <th>TT</th>\n" +
                "    <th>Tên Món</th>\n" +
                "    <th>Giá</th>\n" +
                "    <th>SL</th>\n" +
                "    <th>T.Tiền</th>\n" +
                "    </tr>\n" +
                "    <tr>\n" +
                "    <td>1</td>\n" +
                "    <td>Dừa</td>\n" +
                "    <td>20.000đ</td>\n" +
                "    <td>1</td>\n" +
                "    <td>20.000đ</td>\n" +
                "    </tr>\n" +
                "    <tr>\n" +
                "    <td>2</td>\n" +
                "    <td>Hồng trà chanh</td>\n" +
                "    <td>36.000đ</td>\n" +
                "    <td>1</td>\n" +
                "    <td>36.000đ</td>\n" +
                "    </tr>\n" +
                "    </table>\n" +
                "    <br>\n" +
                "  <div >SL Món</div>\n" +
                "  <div ><b>Thành Tiền</b></div>\n" +
                "  <div >Khách đưa</div>\n" +
                "  <div >Trả lại</div>\n" +
                "  <div>---------------------------------------------------------</div>\n" +
                "  <div>Wifi: ECOFFE 543 TRỆT</div>\n" +
                "  <div>Password:22228888</div>\n" +
                "  <div>Xin cảm ơn và hẹn gặp lại!</div>\n" +
                "</div>\n" +
                "</body>\n" +
                "</html>";
            function sendToJava () {
                var value1 = document.getElementById('inputPr1').value;
				var value2 = document.getElementById('inputPr2').value;
                javaConnector.toLowerCase(html,value1,value2);
            };
    
            var jsConnector = {
                showResult: function (value1,value2) {
                    document.getElementById('result1').innerHTML = "Printing "+value1+"...";
					document.getElementById('result2').innerHTML = "Printing "+value2+"...";
                }
            };
    
            function getJsConnector() {
                return jsConnector;
            };
        </script>
    </body>
</html>